.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: auto; */
    /* grid-template-columns: auto auto auto ; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 20px; */
    grid-gap: 10px 20px
}

.items{
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 3px solid red;
    text-align: center;
    margin: 3px;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 3;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row:1/3 */
    grid-row: 1/span 3;
}